'h

πη..

Indoi capitum} ι Ι
Dub.1.,⁶2m·dfimnmsio Dei . ἢ lbsd·
2. Quid ’2⁶⁷' quotum· ‘kt-sacrilegium. 89

¹3· De simonia. , 9⁴1·
, . ‘my‘ Quid ξι, &¹ φρουρίω. ibid·

2. Quae fi¹1¹oe ι Sa'mmae . 95 ¹,

3· Aa, &J αἱ restituendum „qnod finganim

acceptum. 97, Ι ’

·TRAcra'rus11.

’Ἴ De Secundo Praecepto necamgi: J Ἴ

2. Quompm· sib 'an-amnem. 103
3. An, (θ’ quandv stt ticinum jurare. 104¹
Mninfirmemls'mmu'.aqus'vocm'om.106

ς. Qua , ἐν quauta fit obligapaeo ‚sur-amenti prom 1

niam-ii. · ³⁰7

'm psomn'fforio juramento obligationem con·-
maffia& obligato Juramoeu' tollatur 1ρῐιξ·
ἱννίωιΐνηεπ, difpmsm'onem , commuue·

maed& remiffiqncm. 112·¹ J
§zzz 1.l 'gaqemum' &quaenunt {biffi „1

2.. Qua requiram voti dch'beram, θ imm-
uoo, z . ’ , 114

3. Qu rtqm'ramr materia 'von’- 117 ‘

ssQtW qumnffifitebla'gaeiovoff‘· 3119 .
5. Qum mdis tollatur abtsgasto voni. 122 ¹*
&Devotiirrt'tiqt'mw , , 122 υ
Art. 1. An, &quoma'ojzo wllamr obugatiovosi „
Ἴ ρηάίνιᾶηνη ι’νιίινιιοηευι. , ibid· ,
2, Qun vot-t incimm- Μὴ ῑννὶίίνί. 125 › ’

Dub. 111. Qum fit commutatio voti. 126

x. Q'iiafiaeaissvtusffl s θ 9”’ ”mm ’Ἐξ '³

Ν m 'vom n

a

memo} 1114·

D0311r.&1v.1'¹raecepto,·   ·‘

baffi 1. Qued'kerifm prmum '0ffl'05202
a 2'. „- [nub.1²;²⁹

· capa. aaa,mmmm-masma. 922 ἒ
ΙΙ. mymmma. ι 101.=

, Dub. 1. Quid ,aestumatum ibid. ’

‘ 6. ¹Quibus cafibus excusetur ab impletione, qu? ¹

 

