, . ῙῐὶίΙὲΧ Csspffflm} .
2: uibar κακῇς peccatum tx gfflmsno m:
ra tfiuperam'demwu'nle.. , ³⁷7

Ι “ ςζ Quibus mdis vectatum kxgenrre‘sno mnf..

le,autaEtuiadiffereus,transtatperaccffdm ,
't'n morule· ‚ 37⁹*
Cau. 111. ve percant capitalt'bm'nsmca'e. '381
DQ Qnidfiss samua, dv qussep'tccatnn. 3
Ι Ι Ι .

qud Avaritia( ’ “. Ἰ 384
². Quid Luxuria. . 387
ᾗ Quid Invidia . ⁴ 388

5., ernla· 390
Αιτ. 1. Qid ste Gabai· nid.

2. andfit thsielas. 3⁹2
Dub·Y1·Q⁸‘dfi{¹“· Ἰ 393' ¹
mund famu„ ¹ 395

’ spxnau'vt'
ἱ, υσειενωααίι. Α
gaqemum
² D'e Sacramtmisin zentre'l ⁴

13⁸1). 1. gaam Qarqmefn'jwva legis}

, Β, 1. μαψ sacra-ennam ,, iffi,

Du .11. Quidcircamaeerae'am, &fominu-
cumemorumsgaevandum · 398
3:31}?·22÷5⁴z’;;st52.‡:‡’3z‘32,z÷;2aa„322
‘des-acramqmmg J ibid.
affixa mun-atur sn mmmm , ιιι lictu unzi}
fizt:{322355‘1'5‘55255‘332225125‘27a2³5· κ
3αειμηεη,είὶκίξ11ίὶρίτηιο. ¹. ν. ἰῐοῂῇᾱτ
αὩθῑῖὲιῇιζῑξιῖὶι-ιικν, ne lietu , θ’ “anfi-nce„
Gamzfflidstm ”mmmm-3· , &⁴ ’ΜΞ η

 

