suff· 112an ἠ’ ’Μ’ ν’ Cu. n·

523223330‘ssgffisssszsszxzffizffissssiv·ew
funffi solffihansuffd obstet, ffinc ‘ffi›⁹¹‘⁰¹*
¹²¹²: N3V÷rr·.sv3'v”e'13.⁰'c‘02¹.¹¹¹³¹³¹‘v12 ,¹353
ffiffia'}{Lssflffsfidttfflt{53:31}ssssst ῐιις βπ
3333&ssssssstffsslffi‘sszffofi‘?“35312'133932⁰5}
'nunt 0ss13gag²¹² bona-debstowjn ‘ngfrjc'n sunt
3· Debita ad ²·Dosuxo1is ‹xt1·al'¹“⁵⁰f¹'“
te hy oth' ῑῐὶιῑ bona debito ¹⁶⁰⁶ss (ἦ.
stfltt ‚gtbitgcffi' 4⁹ Del‘Qflta‘ ’mm' suffit ῐπίι
θιΜᾳοιῚμπςιιςᾶθ 55 beita privile ³· ¹⁰ Μ·
luha qmbus afflant, 1¹0stun ffiromem'
5⁰ hosressiruendaffi‘m Γξῑιιῑς ἒἭΜ
⁰³ute · .¹ bon. ³ ¹¹1
„Quis-debiioffis1u? '3³'⁸''·,².·‘⁴¹ ¹· mvi 335¹
{awzxffessw ῆι
Ιῑκηςὶ ῑιειῗ ‘¹⁰¹¹' ³¹²VFP²³¹³52³12⁵effff“¹.⁵·⁶‘ ”³
Pemnznt, ¹v³d . Medicus ‚ ἃ phagum

mssssssfsa-fffffi‘fiissss‘z'affimfl'JJs-“w
“ffit‘gl’hfiifflolvenssdrmerpofl · · m
532321233523¹'3'ec33ff32255325’333323‚⁹¹51
tum. Lem “³²⁰² Potest mune mim? ὖ*
m, ζ. ά( ὠς. (μ’ smnus eme [0Ῑῦ
ἢυἷιῙξέιὲιῑίἲῑῑῶτῑέἡειξεὰὶῑοιΐῠιις, ''tf-m*
51’5333325'3523 xzzzzglamss'fiffffissssm
¹Bon. 1, f· ἔξιτ’ zum· potiorem Ἥξῧ quiadl· 4
3· D‘bitor· statutus, ff, qua insrffl 8¹11.
·'s'2a¹'531}{{*0⁰0ss v¹³e⁵1e¹11ss5²¹1¹¹¹ “¹⁹³¹ hben‘ssffi
”³1³(fitan,¹{¹,{¹⁸7?{¹⁸ μιμςοξὲἷ ῑιξς ῗῐιῖεῐαςειεζ ,
νοΐςςῃιςῑῑηωιοῑ tsalamonem accssss'est pro
¹· ‘· Truss. ι. ’⁶⁰¹¹t1‘0vertitur. νὼ] sm ,311
so . ,7·c.1, on.

dffaipffizzzffigffisfhfflssxffiaffjss

η.

 

