Γ 3 Quid

&Duffiommi .
ιζ Quoooedina'nstlauu‘debne. Μ’
3. Quaearefimm'oneexcusmn 20?
Cap. Ill. De contrastn'kus. 209
Dum. Quida'ugeisere fimumflnr. ibid·
ι. Q'd inspecir, dertonlffione, (θ’ dunum .
211 · - · -
ς, Quibus cafibuspoffit motari . εἰς
4, Qm'dfie donatio um. uun, &an ροβε
mund, qumodo, (r qus'bus 'pompam 217
ς. ρέἑάβι cumdum, precarium, tr 1)ιὲ
ΡΟ ΗΜ ι 21

ζ 6.QuidfieMa¹nnn. , Ι . ,220
7· Qu'dfiss‘sm't· , . επ

8. oeemv112n2,&wnds·ttone'. 225
ιιρ. IX. ,2⁸12 fit ton-:tuktqm unfus ,ug :affl
cuns. 23²

⁸ ro naamam.

11. uia homin, Μοίιᾶιιὶὶίο. ” {332¹
134 1ἰῖ ‹ousuezu fimpb2=eqsss, mal& hii
ἱςξάξὶκιίλ fit Spoifio, ir lugdu. {39
1¹4. Qu'd fi ι C omnim secutum. 243

ζ 15, Quid fiumen-m„(1⁸,Fa'a‘e1nffi.. j 244

γε, Quid stangnum, (r mammea. 246

⁸. ffl‘lv' ΙὶεΥιιιὲΙα,(Μἐβιηιειίτίε.Ἰ ²4?

1.. Qufflffl rnulast ἓ camela .v ibid·
t

a. Quid, &quamius stnqemusn. ,249

ι 3. oerenunciatione,haredieaum., 254

· 4, Qaipofflm , (r meaauffe'emmm usta.

nenti. ¹ ²5 '

’ s· massa-rasam„ maza

,fu-
‘inkcrnrvsvn j

ανὲὲὲενωνέξξὶέὲ x J& preceptis.

. ffi'L mmm). vni„ J‘ ¹2„
· 'ovdnfa'msa vquatmcwum. ·. 1bja.

Α. »ufic Sufhieiodudice‘um r'eiuerarg'm,

ιὲιύό fit, qm grave pcccm'n ὒιιέε,

kin· ‚irqnmdoffmn ituenda-k ¹ ²7
,1Ῑῖ Quemnam! M. 3' ρέ

 

