,Ἴθι ,,1.ἰόιιῦἲι; md. mendi. Ι
*mu* ratum ‚ qnando tontmfflls est fastu,
etsi non fit seque} copul: carnalis ι consum·
ἱιιιιιιιιιι veto duntur, quando en secuta est.
:Ussfiglgffioelv'essst licite ,εοηιιςιιί νοεεῆιωιι
‘pasto qpntinenqoe, fine mteqmne propa&
srennabr1concupqscqntiae. Ιῇιιιοιςίί, quum
vm‘ffvaesst ,ιιι
“ ²‘ '⁴⁰¹¹ ”¹⁶“ffflpt22¹e⁵13¹.¹¹¹22’m‘÷s⁰”‘ffi‘{{;sst
ἓέἱὲἷέἐζέἕὲιειειςξιιιιῆ
· 3.L=·cue‚co·ntrahmjr1nrem mm mnfu·
{5⁰52}ssssQssfflffh'ssffissssfflzffssffiffi3
‘3533ss:3333ss:11532315123222‘25'52323?{1
&13:513ssssssssaffixa-5:23¹:xxxam
‘plnres accipunt Ι111,>ει·οῃι]ιιιιιι 1²?de Ἓξ,
ξξὲιξέἓξιῗιῗιιιῗιὲιῇιέηξῖὴὲἵξιῃ c. boum:
‘⁴·‡¹2’÷z}};{⁴223?5·{3543{22u1 ι, sm m
= 535,12²5ssnfasssszssxasaftssfzffi„{wi222:
{flgffieffifecfftfffssgnw οιιιιιιιιιιις, mgr.
fffvffifffiazssnsss2‡2;{2‚‘2?3¹;1²5532:
cent 1³¹·ae . BonUt. Gasp. Han. Dnn. ·.3· ι. ⁴·
R.219·VH'er0dass.1·80s.7·n·7.ubjfum und-c.
{5³2}ssme pcrmmt 2 ob ὼιιιωι, δι mbul-
223252‘552222553 {issffiiffist'ffffsffif‘92ffissss
’νεΙ enam nqn ςᾰιιειιιάι, moecham. &a ιιι·
fitan1engal1s3ngenno ιιι mitum deducatur,
idest, ιιιίι ‘adj-matur tangquam condjuo oblg-
'aezztff‘ff ssasffffiezffizfflffinssffffiffvss:

vel illustresfamilns

culum matrimonii vult mtum÷d1trare ει·
” annum, vel reservat tibi [summm ..finfte-
vanni, vel non reddendi demtum debat exi·

sscnti. V. Pera 136. (mmm
6· 'Contrphenze's utnon peccent, debent
¹ossemgrapa, cuam tunc. quaudo per m-
’ ; cura-

 

