¹53⁴ · timi. mel. ut. capnt. ,
'13,fic pauiami susm iniquitatem ) testim*

nium darc confefflonismeque eonfeffario im-
mutandum erit, quod eum pontive non de-
ΏᾞΫέἕιῖῑ) figss'lum cadunt ι. Omnia pecca'u
ss¹ffi¹21³551¹¹1122²5.¹}¹..{”.²'÷{².z.3¹s¹.².5⁰.÷'¹fl²i.‘fss:.55;
flata, recussipermdum fin] licis narratio·
Δ nis, vel ut eonfessarium ad 1milepeccatun
induceret. Dian.p.5.1,11. 101225. ex Suu.
,& aljis 8.) ιᾱεοῖιιε γεεεατπιοῐῃὶἱῑςι· . ‹xuifi-
.y5d1156te,s1ye nghreesse azera alngtod νς-
‚male m artxcnlat1‚et1am eve Τιιιι 3 qma
,materh gilli parvitatem non habet, ut est
omnium fere sententia apud man. ρ. 5.

v brad. 5. Res. 8. &Tambmu in appgnd. cap. 8.

⁴vel augi in genere dicit, eum {111¹ consessum
⁸aesse ahquod mqrtale ,’ vel casum reservatum.
vel excommumcationem vel non effe absolu·
¹¹!¹¹¹ ob indisposttionem. snm confessorem&
ducatabsqlme , Ego Pqtmm non abfolw.
frangere ngsllum dxcitnsqn. par. ..ruffi η.
Mun. exp'qarez, ὃς alim. 2. usp pec·
§.2223503233’ ⁶33.¹.³¹¹z¹{}¹.²‘22 3333?ss
'md Dian. . 3... 4. R. ἰιι Af. veto liceat in·
¹erg-oscam <se qonnnplice ad qius cprwfflqnem
facscjndam. flhmque cx hcemza poemten·
tis tacete , affirmant Sunt. ὰ Fagund. πρη-
tra Bonacm. Lorcam , 'Nngnunn δι alus
Tfihomistas. Vide Dian. ρ. ³·'·4· Κ. ¹13· Cat·
111n.deL11go d.16.n.426. ubi docet poste 5-
J1q uanqo poem'tentem a constantipobligari.
«δι cog. ad manffeflandum cnmpbcem extu
confeffionem. 3. Paenitentia impofigafi gravis
fit hoc est. quaeconsuevit &nium promor·
121} ( qualis nnnc estet, 21: ofin. ms.
t. 11. Res. 3¹· Corona B. V. non vero Mnse.
¹2⁸?st ) Aversa 'lustu 18¹ ‚a ⁶· 4ο pecca-orum
ctrcumstantiae, quas taceri poenitentis unet·
‚estmst dictg nnt postabffolutionem, ymb}
{2³65121.‘}..¹}:}²³3”.{.s3212?.⁵ {¹2¹”ss‘a‘3'5‘52’0‘3322
'z‘isszifs15‘.{³“.{'{...⁵.¹.¹3.¹-“'¹{{2³25‘?.:.?s¹¹2{1¹:232ss
,ῖς parium ξρεςώί ψἰἰε ιιτοροΰςιιιιι wli ἰο-
ὓιξ , vel mammona .‚ [πμ ‘nudem < [ni-
wmmuflw ‘a tetta veut) sub 0313·

 

