ffins· mm. maamcashm . ,
fflgffssvssssffffifflffissfffi3³55&
„sflaessfflffwffl

numum '15ssst ·

Qe fin species‘lnvurh mnfmfim ἰ
uantum? ‘⁴ › Ι

R a ' ”
ψ, ². &pedus muntiis¹ εἷς. ’wolff ³¹¹! ⁹⁴
gqussdfmflfffl
3122ffi{{”‹'{‡{ff23÷ff”÷.{stffi¹23¹2⁸522¹}
*eumundo ’hoc gfffnsssxiffffifflmfflb'
pultadumfitvldein · s ’ stonu-
tasamex. v11.*A‹1¹'11¹3'J}⁰1-’e²«⁵2ic'3‘⁶²¹¹“¹¹³”²'
abluatuqqtupst fornicatio comm? Β ω’
⁶? concubmarms meur& mretrix ῗῑὲἕάμῃῖ
υεηοηρωαιρωινι mammae ¹¹³⁸
ammulxere flupem 'cujus retentionffnbm'
hundam lacetmm’ ¹⁰ canda·
lamraeae’. Navar.c.2⁸.³f¹}fflu¹e’fff⁸e¹ft⁴ sm'
2. Co remu “ ³ ‘'m'w'
{omi'tffio maguam-2⁵ ‘Pomp qm ⁸st
mconfefflone aperienda·szfl'teecniaffmWmr ⁹ b
θα, ut docet Rod. ι. 30cf 109« 8¹2³<szae spon·
ammamFag.t.12t.4.ca3. numa ‘m‘
macana-,acova12v1vam.Ledefi·Az'⁸·r'³M‘
nn) sementum (emm res ἃ ΜΝ
babnem, ἀ in praxi tumnvctmlfeffid '’m'‘
mma. m*
ffiszzsszaffi‘stmfflzzffitszssssss³332·.ss
‚stffiss2225222125322w‘ffl2' κ
walbu-coms fiam [zoom fflfcssssfflffin‘o ¹
353·52{‘ff23=fl{s7‚‘ff2¹2“‘⁰5³n{2‘⁶
wffizfssffffsss‘zssfzssssszffsst‘snffssffffgtfist'
. ι

 

