' ώΐ - ιὲδξὶῆῗ. mim. ,ι
’. Ι, Domuum.

Ql'd stt depofin'o, ὑ· drgradnfo a‘yuo, θ’
ab quam causan fleri po u? ·

¹Snbijd'solemSuspenfioninepofit' &De-
gradat10(etfic5nss1raenonssnt ‚ ut di nm τῆ
·. 1. ) ob fimilm1dinem , am habent cun
uspqufionc , cum qtra ue tt abEceleffaffin
mag}ffuqtfflcssfigomqffiffffltffi 2:⁶3¹:
{:}5‚‚·g⁸‘s„²s;}2¹1¹2¹5'3‚?23‘1⁶=22123⁹02ss affl·
msa“535222312525313‘ff·‘¹¹¹³⁶25
ςῗ solet ffizradatiof ’ς’ quw

Καρ. 1.D radant> est privatio executionis
pffic50r1nn ,effi beneficiorum fimpflcfttr, ὰ
ιιι ιοιο & ψῐᾳιιε spe1‹effl511t÷on1s,ffl1can
εςιτε1 [οἷςιηηιῐειε. &pssvanone privijegii Cle·
{1531552553253332252 ‘¹⁰²¹'¹f⁹¹¹’¹²³¹¹‘ ‘²'

1)ixi‚5xecueg·onis; quiaordeipfenon por·
est ‹0111² Iugerum degradatus tenetutad w·
tqmcastttat1s,fifuinn sacris & ad hom,
mfi hps fonepoena„ ad fluam &mmmmm
gntrntmcs vel ahud nnpedht.
'Reium emsszioyexbaljsestfimffis rm·
tao, fedsgne thlemmtatqdlsta ἀ teugo u·
troque pnvncgpq Lanoms ἁ fori..
scs}< ⁰0¹¹''3s'eac {23⁶¹a{⁰ss¹}2'510‘{{³⁶³1¹1¹ '3¹1⁰ ²⁹⁸³
tanfenfflofluntab eqdem {nernVssa1riut1'nh ‘m
, Res ·4· Depofiuofien potest in cantus 'un
eyprt ἲ,διςίεἱζῐᾶἱρξ non [nmen nffi mlvi*
ἷέἶῗῗεςίἱγὲἱῗέὲἒὲῖ-’ὧὲἫέἱὶοἲῗῖἐῆἴῗ·ὠ
affinis . DegradathfinJil’iter alifien-{nug
⁶¹1³:ss53¹¹ss¹ss2¹1³0fiz³353¹332¹f÷n3:¹52-35ffiss‘1‘2·n¹2‘:
taxum apostolicam, sodomia freqmntm.

, ide [πω. he‘p. f‘5‘. α {mium t·

avis calumnia propflo Episcossff irrogau.

¹.c.8.

CA.

 

