nmmum want-nm. oe. ,q
1³:12 ‘navem mossnm ‘mil‘ (met. ι, 51

omme-ue mv· , ει {acuum ''¹⁰¹¹'‘⁷‹1 sp‘ssffl
ςη ιι-

unare oyem-1 nm· impendat,- ς, Si
mxnmmfixm0‚qu0apwm=11 ma
:inm-13 . quam pmfinmnmu. ‚Si · .
menn μημιοηιπκμμι -· υ r
„gre-mm ammo ne „3
Κῴη, , ει ,uum ..mm
uum . 5· ⁵¹33&st
,fwmfffflsxx
oppon-me, mm adm ,ἰιμ
xiffnssfflffis'ffiffiffl
l‘a‘ffssssff'ssn‘fffflssssffl'
zaffafrz'fflmsmzss‘x
ι. ‹. . Α ⁴ Δ
²3132¹¹222ffi⁷12¹2kth .
Ξῗιῑμιιηι, medua-„mn conficiar. ι. ει ¹¹3¹—
¹..⁰„¹.=.'' ,ζῗῖἒῖἓῖῧὲἔῖἱιῖ ξῗξέᾞ ’(Ἓὲἷέῃῗέῗῗῖ
ξῗὶῗ-Ίὲἳὲῗᾙιέήῗέἴζῗ “’ἒ.’,ῗ.ῗ’ἱ»ἱίἳῖε““ «ἓξὲξ
„gnane ,arugah νισι-ε {am 14 ,5. snum
amanum nd „mh mundym , v adratum
ssffihfl2¹³3¹22f=5¹3 &gfff-,mm ΜΨ·
³2 :smum „ux .. ει fine (cumn, n<
μψη maen, uuum qnam «em. mm
psat-11„ «ηιμ 451 ,anun-w.¹ quan-¹12 μι-
ἒῗῖ ἔίἱξῗῖἱῗιιὶἴὶἒὶἶέἒῗιῖἑῗῗιῗὲἒ λ”ειῗ-ἓῗῖ
amem „mo numum qm: . ς. εἰ mnu:
πέλ 593³? ²⁹‘¹¹Z¹ae.' mmmm-‘axum ¹¹¹1

 

 

      

   

εἰ nnus, a ³,
. fine me„ ven

   
  

