wast& m
⁴¹⁴3¹¹?ssssffigffffifdssiffifffffffffffif³ .
¹⁵ ss! ‘l' , η.
(fine Ηυζὲξίπῦςξὲἷῃῗέξῖὲ
culpa)

aflqnan ”
on mttllexerit, do
cet Dian. ι
. p. t. 40'

22 ¹⁰9· v

l'u'5·¹²'.⁶ Ρ· 4,,
megp- 0302944. R, h
.6Γῖ ffi131,
⁶- ιη.. oenk‘sst‘i‘s'nnn‚gxffisqne‘flf n} ἔλεγέ
ἱξῆξςξέ {nmen μα ,οηῖῐζῃῃὲὶἳῖἱοῃέἷθεῗ 3,(ῐὲ
oenffgtefflumffzafflsmst wa, Ἀθη
‘⁰¹¹st Ἢ ’ ‘bt Plura t⁰¹³fe ¹ ³¹¹¹
ἤιξεν {25¹3 pacpiveffiz.. five‘fflfnti
§.n ξῗξρῗῦῐῃὲέῗῐέῗ. gg! duphfgssoffinti lum
'ssep '4·q.9·dnibndd:i¹:1e‚abql:{fr εςὲἱίὲιὲςῳ
’ὲςθςιῑὲἓιτεωςς mffistffigffipg
ucit‘efll ‘Plb’cJ-¹'11ffi{f‘flssriu 30 d, '¹⁶.³}'¹¹·
xaeezaeeffizxza fssffigffovsggms ψ
saltet Ῐ. ὸιςῐῑιςῃ ica stige.}’tcc;e. lvecoclvat·
ssssn 1:ss cx uae fin¹Uh⁰cnt12'utl·U ata,
ιὰ 5¹³÷n0⁸⁶¹¹tre ιτ ⁰‘0rt ‘2³⁰³ ‘²‹1¹'⁰ffitt {⁶5⁰
⁴ sslslssqnuticoeg 31'3013' ,²- asha ’'qzaeeoque stlfg
Commflqatoscm bog’llcg gens· gem ³51¹:

¹ ‘omn mores, ὰ ‘mogum ς· ³¹8 elfelm·
‘iea'mfflzzss315201u¹1²===125cf2mss5a2n11¹2

· ’ ῐι sac ³⁵2&·²¹¹⁰ne 'C
2525325333252312232225352{³³³}
s π, &affinia '5221 {¹¹¹²- 0153&ssssss
ac fffindo ⁰1⁸⁵ lsgd‘ntessfft medio( ,ριῑκ o:
’ἐπ’ effluxi-*2¹:zsstaezzffguztzzffl
¹ “ Tsn ioentiumtl’rgmssm neres*
5'1'ss'1‘1‘2‘315ss22122up3222¹5⁰³³³²33³2²222÷2=

¹ a · ·e · .

Ἢ fflfaezfiffisssffsszfflssss
astonfssft’tssm
tut,

ssut .- cum
¹ Wfflgoltiwssole t
² “Va-53⁵.

 

