’ἐξεωέἐὲ ’ὶζέῖέιέἳ Ψ· ¹¹² -
“uffa ”et-iffi& l εὲν ln. 11an lu: ἓ
aim ¹55³{ffiffi-‘2'ff3‘03‘0‘32
(ξηαπς potest 11.5';.Mediolar1'ur wi emm ¹ ³
dnpbmqnadrageffinaevesci ει p'mms quanm
ilpqliuoeat. Itemip Btlgio [ῗῦδῖιέιῖψῖ Μ m
ἓὲἓὲἓῖἓὲἓὲἓὲἕῗ ‘'³³³¹‘'ssss
ἓὲἓὲἓ ἓὲἓὲἓὲὲἓὲῑέἷὲἓῗέ
3355}‘³¹2ssssssssffi2÷÷²z2aeaefsssff³aezffi
mum ηειὲ tunlcmsug} ἒ οωι1“ι’ nbi ·⁶st,i²j¹⁸'·
hnurad servand’um ' 'om'umen‘us' “¹¹⁶⁴
Ι ἔξω iam yfflavffltjffggn1:¹0¹}deoe ’ ‘¹¹¹¹'
y ,genebuurtamen doun ad abstan'nemp Μ’
ἓ
ξὲἓὲἓὲἓ,εὲνὲἓὲἓὲῑὲ’
»9ψὲῑὲἓὲἓὲἓὲ τιοαῑ
ψίξιηεητίωῆιὰὶνῖάιιι), adem (ιω-ῃ m
ἓὲἓξὲἓὲἓῖςῖέὲέἒᾟκῗὲῧῧ-
555333133330‘3233222253anensem& ’
ἓὲἓξὲξἓὲἒὲἕὲῧῖἓν’ῗῧῖῗῗῑῗῗῑῖἓιέῑῗῖὲ
ἓξ· Ν
¹²³¹0011bin9n fitfestm : ²· '⁸
mart ,Nec obsta ¹ “⁰¹¹¹2'‘¹⁶fi¹¹3¹ οἵ
‘nmmum s quodpraevndcns nn e.
ξὲἓὲξὲἓὲἓὲἓὲἓξς
„ffizzfflssssffl²533¹2⁹3251¹³=¹²²52³553¹1³5
· ²3ss 1³12 suaderi.

Μ.) ¹¹¹st wid et. samm x. mna„
⁶⁴1³·

ς- Δ

 

