⁴ ’ὰῊιιδῖοπιιπὲ · ,

ἰ, Βιὼι 1„ Qua-uerfflmhoo praeopto, ἰᾶῆ ib. ”
scelesta prohibeamur . {bid'e'
2. Qua msa σμήνη αόοόΐενωιίαε festorum, ,

οὗ qmopm prohibita ticum. , 131
&Qua epm 'festfitpracs'pipn‘tnrg . 134
⁴·0z515:.2⁶.2³51‘:ga;332⁸;35:522 δ’ '2²33
j {2351‘5‘55‘1'51‘„2:3313583323mff,
Dffbfxl Aa· qufdemssmr' 'mn-2 ‘rga „³04³-

ibid. ,

ΆἯ qnid unian'mpssm'umgefitt„ .· 144 ⁶

3.' Aa qua'd numm-<amma (renuentes,

’ qni¹ parentum, sunniacum 147

1 4. obligatio dominorum ’θ’ fmulnrrim ,

’- Ι avumque ficum-ung& infidorum erga ·

[e invium.- . t ,ἶ ‚ ι ¹43
ς, ,ΛΑ qnid tenemur mmuergdsthmvs
vihuJ'us‘prmpji· , . , , , 150
, 6, Ωκαρὸίίμιίοῆἦιόονκηιπωπω. 151
7, Qeyobligasio'Procepmm, (θ’ ἐπ’[ίῑνῢῖζ
ΗΜ( ¹5

men-rus w,

MV.. δι VI. Praecepto-2

, capii. Quianecvptomh‘fflaturi'Nono&⁸ ’

eides.

u'Im metipsum . ihm
²! ‚An5' (r qu'omdo 11an occider? malefacio--
·· μ’μ’, &mnodo Ιίτςῗκεὶᾰονζψνίνιειιςςιζ-
.4‘23‘22552232322125222:322.;22„„„...,1b;⁶¹5

ς, De duello, θ’ὄιΙῙό. 2 162
ΛΠ· 1· 'a fil, (5⁵ Μ 'fem dadau: mdo!
2.¹ Au , Zmsqne tecm bellum . 1⁶3¹·
2. Qum aas et!01'ustoticm. , 166
cap. 11, ιιι ν’. praepa, eb* tx. Non Macha-

¹ beris, ὰς. Non concupisces, ὰς. 1⁶8

nub„ 1. Aa , ὰ quam peccata fine ‹usvahsa-⁴

. fixus, uam, verba obstem, cm fimus 2

‚mu mmmm-3 · ²· ᾠόν

ΒΜ. Δηιίἰςκιυᾶοἰίιᾲεοιέῖἆὲἢς 'unffi ·

Δ

 

